{
  "name": "@uirouter/angularjs",
  "description": "State-based routing for AngularJS 1.x",
  "version": "1.0.20",
  "scripts": {
    "clean": "shx rm -rf lib lib-esm _doc build release *.log",
    "compile": "tsc && tsc -m es6 --outDir lib-esm && npm run fixdts",
    "fixdts": "dts-downlevel 'lib/**/*.d.ts' 'lib-esm/**/*.d.ts'",
    "fixmaps:lib": "tweak_sourcemap_paths -a --include 'lib/**/*.js.map' 'lib-esm/**/*.js.map'",
    "fixmaps:bundle": "tweak_sourcemap_paths -a --include 'release/**/*.js.map'",
    "build": "npm run clean && npm run compile && npm run bundle && npm run fixmaps:lib && npm run fixmaps:bundle",
    "package": "npm run build",
    "bundle": "npm run bundle_router && npm run bundle_monolithic_router && npm run bundle_events && npm run bundle_resolve",
    "bundle_monolithic_router": "rollup -c --environment ROUTER,MONOLITHIC  && rollup -c --environment ROUTER,MINIFY,MONOLITHIC",
    "bundle_router": "rollup -c --environment ROUTER  && rollup -c --environment ROUTER,MINIFY",
    "bundle_events": "rollup -c --environment EVENTS  && rollup -c --environment EVENTS,MINIFY",
    "bundle_resolve": "rollup -c --environment RESOLVE && rollup -c --environment RESOLVE,MINIFY",
    "test": "tsc && npm run test:ng16 && npm run test:ng15 && npm run test:ng14 && npm run test:ng13 && npm run test:ng12",
    "test:ng12": "karma start --ngversion 1.2",
    "test:ng13": "karma start --ngversion 1.3",
    "test:ng14": "karma start --ngversion 1.4",
    "test:ng15": "karma start --ngversion 1.5",
    "test:ng16": "karma start --ngversion 1.6",
    "test:downstream": "npm run build && test_downstream_projects --workspace",
    "watch": "karma start --singleRun=false --autoWatch=true --autoWatchInterval=1",
    "debug": "karma start --singleRun=false --autoWatch=true --autoWatchInterval=1 --browsers=Chrome",
    "docs": "generate_docs",
    "docs:publish": "generate_docs && publish_docs",
    "release": "release --deps @uirouter/core && node ./scripts/npm_angular_ui_router_release.js && node ./scripts/bower_release.js",
    "prepublishOnly": "npm run build",
    "artifacts": "artifact_tagging",
    "precommit": "pretty-quick --staged"
  },
  "homepage": "https://ui-router.github.io",
  "contributors": [
    {
      "name": "Nate Abele",
      "email": "nate@radify.io",
      "web": "https://radify.io"
    },
    {
      "name": "Chris Thielen",
      "web": "https://github.com/christopherthielen"
    },
    {
      "name": "Tim Kindberg",
      "web": "https://github.com/timkindberg"
    },
    {
      "name": "Karsten Sperling",
      "web": "https://github.com/ksperling"
    }
  ],
  "maintainers": [
    {
      "name": "UIRouter Team",
      "web": "https://github.com/ui-router?tab=members"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-ui/ui-router.git"
  },
  "bugs": {
    "url": "https://github.com/angular-ui/ui-router/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "MIT",
  "main": "release/ui-router-angularjs.js",
  "jsnext:main": "lib-esm/index.js",
  "module": "lib-esm/index.js",
  "typings": "lib/index.d.ts",
  "dependencies": {
    "@uirouter/core": "5.0.21"
  },
  "peerDependencies": {
    "angular": ">=1.2.0"
  },
  "devDependencies": {
    "@types/angular": "=1.6.25",
    "@types/angular-animate": "^1.5.10",
    "@types/angular-mocks": "^1.6.1",
    "@types/jasmine": "^2.8.8",
    "@types/jquery": "^3.3.5",
    "@uirouter/publish-scripts": "^2.3.20",
    "dts-downlevel": "^0.3.0",
    "fork-ts-checker-webpack-plugin": "^0.4.8",
    "husky": "^0.14.3",
    "jasmine-core": "^3.2.0",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-super-dots-reporter": "^0.2.0",
    "karma-webpack": "^3.0.0",
    "lodash": "^4.17.10",
    "prettier": "^1.14.2",
    "pretty-quick": "^1.6.0",
    "rollup": "^0.64.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^4.0.0",
    "ts-loader": "^4.4.2",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "^3.0.1",
    "webpack": "^4.16.5"
  }
}
